<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            
            font-family: Georgia, 'Times New Roman', Times, serif;

        }
        h1{color: purple;
            margin-left: 200px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p,address{
            color: purple;
            margin-left: 200px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        ul{
            list-style: none;
            position: absolute;
            top: 20px;
            left: 5px;
            margin: 0;
            padding: 0;
            width: 170px;
        }
        ul li{
            margin: 20px;
            padding: 4px;
            background-color: white;
            border-right: 10px solid black;
        }

        li a{
            text-decoration: none;
            color: blue;
        }
        li a:hover{
            color: blueviolet;
        }
        address{
            margin-top: 10px;
            padding-top: 10px;
            border-top: thin dotted;
            width: 330px;
        }
        div{
            margin-left: auto;
            margin-right: auto;
            border: 1px dotted black;
            width: 600px;
            height: 500px;
            padding: 40px;
            background-color: #d8da3d;

        }
        
    </style>
</head>
<body>
    <div>
        <ul >
            <li ><a href="Css_Task4.html" >Home page</a></li>
            <li><a href="Css_Task2.html">Musings</a></li>
            <li><a href="Css_Task1.html">My town</a></li>
            <li><a href="TASK5.html">Links</a></li>
        </ul>
        <h1>My first styled page</h1>
        <p>Welcome to my styled page!</p>
        <p style="width: 320px;">It lacks images, but atleast it has style.And it has links,even if they  don't go anywhere... </p>
        
        <p style="width: 320px;">There should be more here,but I don't know what yet.</p>
        <address>
            Made 5 April 2004 <br  >
            by myself 
        </address>

    </div>
    

</body>
</html>