<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    #sidenav a{
        position: absolute;
        left: 0px;
        transition: 0.3s;
        padding: 15px;
        width: 40px;
        height: 30px;
        text-decoration: none;
        color: white;
        border-radius: 0 5px 5px 0;

    }
    #sidenav a:hover{
        left: 40px;
    }
    #green{
        margin: 9px;
        top: 30px;
        background-color: #04AA6D;
        width: 100px;
    }
    #blue{
        margin: 9px;
        top: 110px;
        background-color: #2196F3;
        width: 100px;
    }
    #red{
        margin: 9px;
        top: 190px;
        background-color: red;
        width: 100px;
    }
    #black{
        margin: 9px;
        top: 270px;
        background-color: #555;
        width: 100px;
    }
    #side{
        margin: 0px;
        border: 1px solid black;
        height: 400px;
    }

</style>
</head>
<body>
    <div id="side">
        <div id="sidenav">
            <a href="#" id="green"></a>
            <a href="#" id="blue"></a>
            <a href="#" id="red"></a>
            <a href="#" id="black"></a>
        </div>
        <div style="margin-left: 120px;">
            <h1>Hoverable Sidenav Buttons</h1>
            <p>Hover over the buttons in the left side navigation to open them</p>
        </div>
    </div>
    
    
</body>
</html>