<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS TASK2</title>
    <style>
        ul
        {
            list-style: none;
            margin: 0px;
            padding: 0px;
            border: 1px solid lightcyan;
            width: 150px;
            background-color: lightcyan;
            border-style: double;
        }
        li a{
            display: block;
            text-decoration: none;
            padding: 10px;

        }
        li a:hover{
            color: white;
            background-color:orange;
        }
        div{
            padding:  8px;
            padding-bottom: 0px;
            
            border: 1px solid black;
            width: 150px;
            
        }
        #HZ{
            list-style: none;
            
            margin: 0px;
            padding: 0px;
            border: 1px solid lightgray;
            width: 320px;
            background-color: lightgray;
            border-style: double;

            display: flex;
            flex-direction: row;
        }
        #hz a{
        color: blue;
            border: 1px solid blue;

        }
        #hz a:hover{
            color: white;
            background-color: grey;
        }
        #Hz{
            padding: 8px;
            padding-right: 0px;
            width: 321px;
            
        }

    </style>

</head>
<body>

    <h3> Vertical Navigation Bar</h3>
    <div>
<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">Menu</a></li>
    <li><a href="#">CSS</a></li>
    <li><a href="#">HTML</a></li>
    <li><a href="#">Bootstrap</a></li>
    
</ul>
</div>

<h3> Horizontal Navigation Bar  </h3>
<div id="Hz">
    <ul id="HZ">
        <li id="hz"><a href="#" >Home</a></li>
        <li id="hz"><a href="#" >Menu</a></li>
        <li id="hz"><a href="#" >CSS</a></li>
        <li id="hz"><a href="#" >HTML</a></li>
        <li id="hz"><a href="#" >Bootstrap</a></li>
    
    </ul>

</div>


    
</body>
</html>